+++
# Services based on hero
widget = "hero"  # See https://sourcethemes.com/academic/docs/page-builder/
headless = true  # This file represents a page section.
active = true  # Activate this widget? true/false
weight = 10  # Order that this section will appear.

title = "Services"

# Hero image (optional). Enter filename of an image in the `static/media/` folder.
#hero_media = "book.svg"

[design.background]
  # Apply a background color, gradient, or image.
  #   Uncomment (by removing `#`) an option to apply it.
  #   Choose a light or dark text color by setting `text_color_light`.
  #   Any HTML color name or Hex value is valid.

  # Background color.
  #color = "#869fba"
  
  # Background gradient.
  # gradient_start = "#3465a4"
  # gradient_end =   "#b4c7dc"
  
  # Background image.
  # image = ""  # Name of image in `static/media/`.
  # image_darken = 0.6  # Darken the image? Range 0-1 where 0 is transparent and 1 is opaque.
  # image_size = "cover"  #  Options are `cover` (default), `contain`, or `actual` size.
  # image_position = "center"  # Options include `left`, `center` (default), or `right`.
  # image_parallax = true  # Use a fun parallax-like fixed background effect? true/false
  
  # Text color (true=light or false=dark).
  text_color_light = false

+++

* R-Shiny Application Development
  + Custom applications to simplify your data analysis tasks
  + Laboratory data reductions and automation
  + Dashboards and visualizations

* R Package Development
  + Custom R packages with full testing suites and documentation
  + Enable your customers who use R
  + Increased productivity for your R programmers


* Custom Reporting Solutions
  + Live and static reports in using RMarkdown
 
* Bioinformatics Analysis
